<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>homework-03</title>
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="#">lifestyle</a></li>
        <li><a href="#">photodiary</a></li>
        <li><a href="#">music</a></li>
        <li><a href="#">travel</a></li>
      </ul>
    </nav>
    <main class="container">
      <article class="content">
        <img src="img/lifestyle1.jpg" alt="girl" height="280" width="420" />
        <p class="signs">Lifestyle</p>
        <h2>More than just a music festival</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </article>
      <article class="content">
        <img
          src="img/lifestyle2.jpg"
          alt="cup of coffee"
          height="280"
          width="421"
        />
        <p class="signs">lifestyle</p>
        <h2>Life tastes better with coffee</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </article>
      <article class="content">
        <img
          src="img/photodiary1.jpg"
          alt="two girls"
          height="280"
          width="420"
        />
        <p class="signs">photodiary</p>
        <h2>American dream</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </article>
      <article class="content">
        <img src="img/photodiary2.jpg" alt="man" height="280" width="420" />
        <p class="signs">photodiary</p>
        <h2>A day exploring the Alps</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </article>
      <article class="content">
        <img
          src="img/lifestyle3.jpg"
          alt="girl in a hat"
          height="280"
          width="420"
        />
        <p class="signs">lifestyle</p>
        <h2>Top 10 songs for running</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </article>
      <article class="content">
        <img
          src="img/lifestyle4.jpg"
          alt="winter road"
          height="280"
          width="420"
        />
        <p class="signs">lifestyle</p>
        <h2>Cold winter days</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </article>
      <div>
        <button type="button">Load more</button>
      </div>
    </main>
  </body>
</html>
